# FontoXPathCSharp

./: .gitignore  .gitmodules  CHANGES.md  FontoXPathCSharp.sln  FontoXPathCSharp.sln.DotSettings  LICENSE.md  ParseResult.cs  Program.cs  PrscSharp.cs  README.md  XPathParser.cs
FontoXPathCSharp/: Ast.cs  BinaryOperator.cs  BuiltInUri.cs  CastAsOperator.cs  Casting.cs  CollectionExtensions.cs  CompileAstToExpression.cs  CompileXPath.cs  DynamicContext.cs  Either.cs  EvaluableExpression.cs  Evaluate.cs  EvaluateXPath.cs  EvaluateXPathToNodes.cs  ExecutionParameters.cs  ExpressionUtils.cs  FontoXPathCSharp.csproj  FunctionProperties.cs  FunctionSignature.cs  IAST.cs  IIterator.cs  ParseExpression.cs  Pointer.cs  RegisterCustomXPathFunction.cs  StaticContext.cs  Value.cs  XPathException.cs  XPathParser.cs  XmlToAst.cs
FontoXPathCSharp/DocumentWriter/: IDocumentWriter.cs
FontoXPathCSharp/DomFacade/: DomFacade.cs  IDomFacade.cs  XObjectDomFacade.cs  XmlNodeDomFacade.cs
FontoXPathCSharp/EvaluationUtils/: AdaptToValues.cs  Atomize.cs  CommonTypeUtils.cs  EvaluationContext.cs  ParameterUtils.cs  ReflectionCast.cs  SequenceUtils.cs  TransformValues.cs  TypeSwitchCase.cs  XdmReturnValue.cs
FontoXPathCSharp/Expressions/: AbsolutePathExpression.cs  AbstractContext.cs  AbstractExpression.cs  AbstractTestExpression.cs  AtomicValue.cs  BuiltInNamespaceUris.cs  BuiltInTypeModels.cs  CastAsOperator.cs  ContextItemExpression.cs  CreatePointerValue.cs  ExecutionSpecificStaticContext.cs  ExpressionUtils.cs  FilterExpression.cs  FlworExpression.cs  ForExpression.cs  FunctionCall.cs  GeneralCompare.cs  IfExpression.cs  InstanceOfOperator.cs  LetExpression.cs  Literal.cs  NameTest.cs  NamedFunctionRef.cs  OrderByExpression.cs  ParentAxis.cs  PathExpression.cs  PossiblyUpdatingExpression.cs  QuantifiedExpression.cs  Result.cs  SelfAxis.cs  SequenceExpression.cs  SequenceOperator.cs  SequenceUtils.cs  SortedSequenceUtils.cs  Specificity.cs  SubtypeUtils.cs  TypeCasting.cs  TypeModel.cs  UpdatingExpression.cs  ValueCompare.cs  (+3 more)
FontoXPathCSharp/Expressions/Axes/: AncestorAxis.cs  AttributeAxis.cs  AxesUtils.cs  ChildAxis.cs  ContextNodeUtils.cs  DescendantAxis.cs  FollowingAxis.cs  FollowingSiblingAxis.cs  ParentAxis.cs  PrecedingAxis.cs  PrecedingSiblingAxis.cs  SelfAxis.cs
FontoXPathCSharp/Expressions/DataTypes/: DocumentOrderUtils.cs
FontoXPathCSharp/Expressions/Functions/: ArgumentHelper.cs  BuiltInFunctions.cs  BuiltInFunctionsArraysGet.cs  BuiltInFunctionsBoolean.cs  BuiltInFunctionsContext.cs  BuiltInFunctionsDataTypeConstructors.cs  BuiltInFunctionsFunctions.cs  BuiltInFunctionsMath.cs  BuiltInFunctionsNode.cs  BuiltInFunctionsNumeric.cs  BuiltInFunctionsOperators.cs  BuiltInFunctionsQName.cs  BuiltInFunctionsSequences.cs  BuiltInFunctionsSequencesDeepEqual.cs  BuiltInFunctionsString.cs  BuiltinDeclarationType.cs  FunctionRegistry.cs  InlineFunction.cs
FontoXPathCSharp/Expressions/Operators/: AndOperator.cs  BinaryOperator.cs  IntersectExcept.cs  OrOperator.cs  SimpleMapOperator.cs  UnaryOperator.cs  UnionOperator.cs
FontoXPathCSharp/Expressions/Tests/: KindTest.cs  NameTest.cs  PiTest.cs  TypeTest.cs
FontoXPathCSharp/Expressions/Util/: AxesUtils.cs  BucketUtils.cs  ContextNodeUtils.cs  Result.cs
FontoXPathCSharp/Functions/: ArgumentHelper.cs  BuiltInFunctions.cs  BuiltInFunctionsArraysGet.cs  BuiltInFunctionsBoolean.cs  BuiltInFunctionsDataTypeConstructors.cs  BuiltInFunctionsFunctions.cs  BuiltInFunctionsMath.cs  BuiltInFunctionsNode.cs  BuiltInFunctionsNumeric.cs  BuiltInFunctionsOperators.cs  BuiltInFunctionsQName.cs  BuiltInFunctionsSequences.cs  BuiltInFunctionsSequencesDeepEqual.cs  BuiltInFunctionsString.cs  BuiltinDeclarationType.cs  FunctionRegistry.cs
FontoXPathCSharp/NodesFactory/: INodesFactory.cs  ISimpleNodesFactory.cs
FontoXPathCSharp/Parsing/: AstHelper.cs  CompiledExpressionCache.cs  LiteralParser.cs  NameParser.cs  ParsingFunctions.cs  ParsingUtils.cs  TypesParser.cs  WhitespaceParser.cs  XPathParser.cs
FontoXPathCSharp/Sequences/: ArrayBackedSequence.cs  EffectiveBooleanValue.cs  EmptySequence.cs  ISequence.cs  IteratorBackedSequence.cs  SequenceFactory.cs  SingletonSequence.cs
FontoXPathCSharp/Types/: CompilationOptions.cs  ExternalValue.cs  Options.cs
FontoXPathCSharp/Types/Node/: Attr.cs  CDATASection.cs  CDataSection.cs  CharacterData.cs  Comment.cs  Document.cs  DocumentTypeNode.cs  Element.cs  (+3 more)
FontoXPathCSharp/Value/: AbstractValue.cs  ArrayValue.cs  AtomicValue.cs  AttributeValue.cs  BooleanValue.cs  CompiledExpressionCache.cs  DateTimeValue.cs  DateTimeWrapper.cs  DecimalValue.cs  DoubleValue.cs  DurationValue.cs  ElementValue.cs  ExpressionResult.cs  FloatValue.cs  FunctionValue.cs  IntValue.cs  IntegerValue.cs  MapValue.cs  NodeValue.cs  NumericValue.cs  PointerValue.cs  QName.cs  QNameValue.cs  StringValue.cs  UntypedAtomicValue.cs  ValueType.cs
XPathBenchmarks/: Program.cs  XPathBenchmarks.csproj
XPathRunner/: Program.cs  Runners.cs  XPathRunner.csproj
XPathTest/: NodeUtils.cs  QT3Tests.cs  Qt3Assertions.cs  Qt3TestDataProvider.cs  Qt3TestQueries.cs  Qt3TestUtils.cs  TestEnvironment.cs  TestFileSystem.cs  TestLoggingFixture.cs  TestingUtils.cs  XObjectUtils.cs  XPathTest.csproj  XmlNodeUtils.cs
XPathTest/Caches/: DocumentsByPathCache.cs  EnvironmentsByNameCache.cs  ResourceCache.cs  XDocumentByPathCache.cs  XDocumentsByPathCache.cs  XmlDocumentsByPathCache.cs
XPathTest/Qt3Tests/: Qt3Assertions.cs  Qt3TestArguments.cs  Qt3TestDataProvider.cs  Qt3TestEnvironment.cs  Qt3TestQueries.cs  Qt3TestRunners.cs
XPathTest/UnitTests/: TestAttributeElementTest.cs  TestAxis.cs  TestBuiltinFunctions.cs  TestCompare.cs  TestCompareSpecificity.cs  TestDomFacade.cs  TestIteratorBackedSequence.cs  TestKindTests.cs  TestLetExpressions.cs  TestMisc.cs  TestParser.cs  TestPathExpressions.cs  TestRegisterCustomXPathFunction.cs
XPathTest/assets/: castingExceptions.csv  install-assets.sh  mostCommonErrors.csv  mostCommonNonParseErrors.csv  nonParseUnrunnableTestCases.csv  nullPointerExceptions.csv  parseUnrunnableTestCases.csv  unrunnableTestCases.csv
(+44 files in other folders)
