<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeFrameworkVersion>6.0.27</RuntimeFrameworkVersion>
		<Version>7.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontoXPathCSharp\FontoXPathCSharp.csproj"/>
	</ItemGroup>

</Project>