<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\FontoXPathCSharp\FontoXPathCSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="assets\install-assets.sh" />
      <Content Include="assets\QT3TS\catalog-schema.html" />
      <Content Include="assets\QT3TS\catalog-schema.xsd" />
      <Content Include="assets\QT3TS\catalog.xml" />
      <Content Include="assets\QT3TS\changes.xml" />
      <Content Include="assets\QT3TS\fots.iml" />
      <Content Include="assets\QT3TS\map\contains.xml" />
      <Content Include="assets\QT3TS\map\entry.xml" />
      <Content Include="assets\QT3TS\map\find.xml" />
      <Content Include="assets\QT3TS\map\for-each.xml" />
      <Content Include="assets\QT3TS\map\get.xml" />
      <Content Include="assets\QT3TS\map\keys.xml" />
      <Content Include="assets\QT3TS\map\merge.xml" />
      <Content Include="assets\QT3TS\map\put.xml" />
      <Content Include="assets\QT3TS\map\remove.xml" />
      <Content Include="assets\QT3TS\map\size.xml" />
      <Content Include="assets\QT3TS\math\math-acos.xml" />
      <Content Include="assets\QT3TS\math\math-asin.xml" />
      <Content Include="assets\QT3TS\math\math-atan.xml" />
      <Content Include="assets\QT3TS\math\math-atan2.xml" />
      <Content Include="assets\QT3TS\math\math-cos.xml" />
      <Content Include="assets\QT3TS\math\math-exp.xml" />
      <Content Include="assets\QT3TS\math\math-exp10.xml" />
      <Content Include="assets\QT3TS\math\math-log.xml" />
      <Content Include="assets\QT3TS\math\math-log10.xml" />
      <Content Include="assets\QT3TS\math\math-pi.xml" />
      <Content Include="assets\QT3TS\math\math-pow.xml" />
      <Content Include="assets\QT3TS\math\math-sin.xml" />
      <Content Include="assets\QT3TS\math\math-sqrt.xml" />
      <Content Include="assets\QT3TS\math\math-tan.xml" />
      <Content Include="assets\QT3TS\misc\AnnexE.xml" />
      <Content Include="assets\QT3TS\misc\AppendixA4.xml" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes.xml" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\FOTY0012.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\moduleDefs-lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\namespace-sensitive.xml" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\namespace-sensitive.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\test1-lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XPST0003_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQDY0027.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQDY0084.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0012.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0033_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0035.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036.xsd" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib1.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib2.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib3.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib4.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib5.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib6.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0036_lib7.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0046_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0047_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0048_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0059_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0070_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0073_lib1.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0073_lib2.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0088_lib.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0093_lib1.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQST0093_lib2.xq" />
      <Content Include="assets\QT3TS\misc\CombinedErrorCodes\XQTY0086.xsd" />
      <Content Include="assets\QT3TS\misc\ErrorsAndOptimization.xml" />
      <Content Include="assets\QT3TS\misc\HigherOrderFunctions.xml" />
      <Content Include="assets\QT3TS\misc\HigherOrderFunctions\functional.xq" />
      <Content Include="assets\QT3TS\misc\HigherOrderFunctions\module-hof-003.xq" />
      <Content Include="assets\QT3TS\misc\HigherOrderFunctions\module-xqhof16.xq" />
      <Content Include="assets\QT3TS\misc\StaticContext.xml" />
      <Content Include="assets\QT3TS\misc\Surrogates.xml" />
      <Content Include="assets\QT3TS\misc\UCACollation.xml" />
      <Content Include="assets\QT3TS\misc\XMLEdition.xml" />
      <Content Include="assets\QT3TS\misc\XMLEdition\XML10-4ed-Excluded-char-2.xq" />
      <Content Include="assets\QT3TS\misc\XMLEdition\XML11-c0-001.xq" />
      <Content Include="assets\QT3TS\Overview.html" />
      <Content Include="assets\QT3TS\ReportingResults\index.html" />
      <Content Include="assets\QT3TS\ReportingResults\report.html" />
      <Content Include="assets\QT3TS\ReportingResults\report.xsl" />
      <Content Include="assets\QT3TS\ReportingResults\report31.xsl" />
      <Content Include="assets\QT3TS\ReportingResults\results.xsd" />
      <Content Include="assets\QT3TS\ReportingResults\results_BaseX_7.7_d12.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Saxon-EE_9.5.1.1_d20.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Saxon-EE_9.5.1.1_d24.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Saxon-EE_9.5.1.1_d26.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Saxon-EE_9.5.1.1_d28.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Saxon-EE_9.5.1.4_d18.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_XmlPrime_3.0.0.0_d16.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_XmlPrime_3.0.0.0_d22.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_XmlPrime_3.0.0.0_d30.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_XmlPrime_3.0.0.0_d32.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_XmlPrime_3.0.0.0_d4.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_XmlPrime_3.0.0.0_d8.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Zorba_2.9_d14.html" />
      <Content Include="assets\QT3TS\ReportingResults\results_Zorba_2.9_d6.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\app-UseCasePARTS.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\app-UseCaseR.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\app-UseCaseTREE.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-adjust-date-to-timezone.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-adjust-dateTime-to-timezone.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-analyze-string.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-available-environment-variables.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-base-uri.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-boolean.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-ceiling.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-codepoint-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-codepoints-to-string.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-collection.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-compare.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-count.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-current-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-day-from-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-day-from-dateTime.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-days-from-duration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-deep-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-default-collation.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-doc-available.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-doc.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-encode-for-uri.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-ends-with.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-environment-variable.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-error.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-escape-html-uri.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-false.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-fold-left.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-fold-right.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-for-each-pair.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-format-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-format-integer.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-format-number.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-generate-id.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-hours-from-time.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-id.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-idref.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-implicit-timezone.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-in-scope-prefixes.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-index-of.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-innermost.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-iri-to-uri.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-lang.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-last.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-local-name.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-lower-case.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-max.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-min.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-minutes-from-duration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-month-from-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-months-from-duration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-namespace-uri-from-QName.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-namespace-uri.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-nilled.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-node-name.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-normalize-space.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-one-or-more.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-outermost.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-parse-json.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-parse-xml-fragment.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-parse-xml.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-prefix-from-QName.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-QName.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-remove.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-resolve-QName.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-resolve-uri.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-seconds-from-duration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-string-join.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-string-length.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-string-to-codepoints.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-subsequence.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-substring-before.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-timezone-from-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-tokenize.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-trace.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-translate.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-true.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-unordered.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-unparsed-text-available.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-unparsed-text.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-uri-collection.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\fn-year-from-dateTime.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\map-collation.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\map-entry.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\map-get.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\map-keys.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\map-new.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\map-remove.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-acos.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-atan2.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-cos.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-exp10.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-log10.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-pow.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-sqrt.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\math-tan.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\misc-AnnexE.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\misc-AppendixA4.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\misc-ErrorsAndOptimization.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\misc-HigherOrderFunctions.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\misc-Serialization.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-add-dayTimeDuration-to-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-add-dayTimeDuration-to-dateTime.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-add-dayTimeDuration-to-time.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-add-dayTimeDurations.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-add-yearMonthDuration-to-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-anyURI-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-anyURI-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-bang.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-boolean-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-boolean-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-concat.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-date-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-dateTime-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-dateTime-less-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-dayTimeDuration-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-divide-dayTimeDuration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-divide-yearMonthDuration-by-yearMonthDuration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-divide-yearMonthDuration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-except.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-gMonthDay-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-gYear-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-intersect.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-is-same-node.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-multiply-dayTimeDuration.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-node-before.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-NOTATION-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-divide.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-less-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-subtract.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-unary-minus.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-numeric-unary-plus.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-string-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-string-less-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-subtract-dates.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-subtract-dayTimeDuration-from-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-subtract-yearMonthDuration-from-date.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-subtract-yearMonthDuration-from-dateTime.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-subtract-yearMonthDurations.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-time-equal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-time-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-time-less-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-union.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-yearMonthDuration-greater-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\op-yearMonthDuration-less-than.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AllowingEmpty.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-Annotation.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AxisStep.abbr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AxisStep.following-sibling.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AxisStep.following.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AxisStep.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AxisStep.static-typing.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-AxisStep.unabbr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-BoundarySpaceDecl.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CastableExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CastExpr.derived.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CastExpr.schema.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CompAttrConstructor.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CompCommentConstructor.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CompDocConstructor.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CompPIConstructor.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CompTextConstructor.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-ContextItemExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-CountClause.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-DirAttributeList.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-DirElemConstructor.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-DirElemContent.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-DirElemContent.namespace.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-EQName.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-ExtensionExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-FLWORExpr.static-typing.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-FunctionDecl.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-GeneralComp.eq.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-GeneralComp.ge.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-GeneralComp.ne.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-GroupByClause.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-IfExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-LetClause.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-Literal.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-ModuleImport.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-NamedFunctionRef.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-NamespaceDecl.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-NodeTest.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-OptionDecl.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-OrderByClause.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-OrExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-PathExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-PositionalVar.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-Predicate.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-StepExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-SwitchExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-UnorderedExpr.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-ValueComp.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-VarDecl.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\prod-WhereClause.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\xs-float.html" />
      <Content Include="assets\QT3TS\ReportingResults\testSets\xs-hexBinary.html" />
      <Content Include="assets\QT3TS\xml.xsd" />
      <Content Include="assets\QT3TS\xqueryx.zip" />
      <Content Include="assets\QT3TS\xsd.xsl" />
    </ItemGroup>

</Project>
