<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeFrameworkVersion>6.0.25</RuntimeFrameworkVersion>
		<Version>7.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrscSharp\PrscSharp.csproj"/>
	</ItemGroup>

</Project>