<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeFrameworkVersion>8.0.21</RuntimeFrameworkVersion>
		<Version>7.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrscSharp\PrscSharp.csproj"/>
	</ItemGroup>

</Project>